
Player: “All that trash… The smell is horrendous.”

Dr. Waterson: “Luckily, the city has cracked down on issuing fines for this sort of thing.”

Player: “Doesn’t remove what’s already here, though.”

Dr. Waterson: “Exactly right, ohohoho!”
Dr. Waterson: “But wonderful job! Looks like you’ve got most of the garbage out of here.”

Player: “But despite all I’ve done so far, it still looks so bad…”
Player: “Is it even possible to restore it?”

Dr. Waterson: “Of course!”
Dr. Waterson: “I have faith in you. Cleaning up the trash was a big step, and it’s only up from here.”
Dr. Waterson: “Next you’ll need to weed out the harmful flora. See that guidebook you have there?”

Player: “Oh yeah, this one?”

Dr. Waterson: “That’s it! Open it and give it a look. Inside is a listing of natural region plants…”
Dr. Waterson: “...as well as some invasive ones that you’ll need to get rid of.”
Dr. Waterson: “Your job now is to remove the harmful plants to restore the area to a healthier, more balanced state.”

Player: “I’ll give it a go. I… I think I can do this.”

Dr. Waterson: “I believe in you!”
Dr. Waterson: “Be wary, though. Some invasive animals have been terrorizing the local environment here.”
Dr. Waterson: “You are sure to run into at least a few of them. Keep an eye out!”

Player: “Okay, I’ll try my best!”
