
Student: “All that trash… The smell is horrendous.”

<color=\#7F00FF>Dr. Waterson</color>: “Luckily, the city has cracked down on issuing fines for this sort of thing.”

Student: “Doesn’t remove what’s already here, though.”

<color=\#7F00FF>Dr. Waterson</color>: “Exactly right, ohohoho!”
<color=\#7F00FF>Dr. Waterson</color>: “But wonderful job! Looks like you’ve got most of the garbage out of here.”
<color=\#7F00FF>Dr. Waterson</color>: “Your job now is to remove the harmful plants to restore the area to a healthier, more balanced state.”

Student: “I’ll give it a go!"

<color=\#7F00FF>Dr. Waterson</color>: “I believe in you!”
<color=\#7F00FF>Dr. Waterson</color>: “Be wary, though. Some invasive animals have been terrorizing the local environment here.”
<color=\#7F00FF>Dr. Waterson</color>: “You are sure to run into at least a few of them. Keep an eye out!”

Student: “Okay, I’ll try my best!”
