William: “Now that the river’s all cleaned up, the animals have finally come back!”
William: “I’m sure they’ll be happy to have some clean water.”
Player: “I would be too! I’m just glad the environment is finally back to normal.”
William: “Not so fast!”
William: “You see, not all of these animals are native to this area.”
William: “The invasive species that have found their way here can end up doing more harm than good to the environment.”
William: “And we definitely don’t want to reverse all of that hard work you just did!”
Player: “Oh, I see… well, what do we do now then?”
William: “Let's keep an eye out for those invasive species–if we can trap them, we can relocate them somewhere more suitable.”
William: “It’ll help this environment and the animals that don’t belong!”
William: “Two birds with one stone, if you will! Ohohoho!”
William: “Head to the designated trapping site, and I’ll instruct you further there.”
Player: “Okay!”


William: “Alright!"
    *Yes
    *No
    -William: "Time to get trappin’.”
William: “To capture the animals, click on the correct ones as they pass by.”
William: “Try to capture 30* invasive species from the area so we can relocate them!”
William: “If you’re not sure which animals are invasive, check that handy Guidebook of yours.”
William: “Good luck!”
