Dr. Waterson: “Now that the river’s all cleaned up, the animals have finally come back!”
Dr. Waterson: “I’m sure they’ll be happy to have some clean water.”

Player: “I would be too! I’m just glad the environment is finally back to normal.”

Dr. Waterson: “Not so fast!”
Dr. Waterson: “You see, not all of these animals are native to this area.”
Dr. Waterson: “The invasive species that have found their way here can end up doing more harm than good to the environment.”
Dr. Waterson: “And we definitely don’t want to reverse all of that hard work you just did!”

Player: “Oh, I see… well, what do we do now then?”

Dr. Waterson: “Let's keep an eye out for those invasive species–if we can trap them, we can relocate them somewhere more suitable.”
Dr. Waterson: “It’ll help this environment and the animals that don’t belong!”
Dr. Waterson: “Two birds with one stone, if you will! Ohohoho!”
Dr. Waterson: “Time to get trappin’. Head over to the designated trapping site.”

Player: “Okay!”
