Player: “Alright! What’s next?”

Dr. Waterson: “You’ve done a great job here!”
Dr. Waterson: “Now that we’ve replanted native flora, removed invasive species, and removed litter from the ecosystem here, it should begin to stabilize!”
Dr. Waterson: “I can tell that, even now, this environment is much healthier compared to when we first found it.”
Dr. Waterson: “So count this as a successful first assignment, ohohoho!”

Player: “Yeah, it looks great! With a little hard work, we restored the environment!”

Dr. Waterson: “You did all the hard work, my friend!”
Dr. Waterson: “For now, let’s get these animals that we trapped somewhere safe.”
Dr. Waterson: “Good work!”
