William: “Now I know that all these dead plants are an eyesore, but we’ll deal with them later.”
Player: “What? Why?”
Player: “Wouldn’t it be pertinent to replace them with thriving flora and draw some native fauna back?”

William: “I understand why you think that. Thus, let me pose a question.”
William: “Suppose we do as you say; native flora are planted and fauna return.”
William: “But what happens when the polluted water soaks into the ground where the plants get their nutrients?”

Player: “But the water is better than it was, isn’t it?”
William: “Better but nowhere near ready to sustain plants and animals.”
William: “We can’t do things by half here, my friend.”
Player: “Yes, Dr. Watterson.”
William: “Now we need to remove the pollutants outside the river.”