Dr. Waterson: "I would say our next course of action is addressing all of that litter."
Dr. Waterson: “I know that all these dead plants are an eyesore, but we’ll deal with them later.”

Player: “What? Why?”
Player: “Wouldn’t it be pertinent to replace them with thriving flora and draw some native fauna back?”

Dr. Waterson: “I understand why you think that. Thus, let me pose a question.”
Dr. Waterson: “Suppose we do as you say; native flora are planted and fauna return.”
Dr. Waterson: “But what happens when the polluted water soaks into the ground where the plants get their nutrients?”

Player: “I guess it wouldn't be great for them...”

Dr. Waterson: “We can’t do things by half here, my friend.”

Player: “Of course, that makes sense.”

Dr. Waterson: “So first, we need to remove the pollutants outside the river.”
Dr. Waterson: "I noticed an area that was particularly polluted. Head over there, and I'll let you know what to do next!"