Dr. Waterson: “Wonderful job! Looks like you’ve got most of the garbage out of here.”

Player: “But despite all I’ve done so far, it still looks so bad…”
Player: “Is it even possible to restore it?”

Dr. Waterson: “Of course!”
Dr. Waterson: “I have faith in your efforts. Cleaning up the trash was a big step, it's only up from here.”

Player: “Well… if you’re sure, then I’ll give it my best.”
Dr. Waterson: “Next you’ll need to weed out the harmful flora. See that guidebook you have there?”

Player: “Oh yeah, this one?”

Dr. Waterson: “That’s it! Open it and give it a look. Inside is a listing of natural region plants…”
Dr. Waterson: “...as well as some invasive ones that you’ll need to avoid.”
Dr. Waterson: “Your job now is to get rid of the harmful plants to restore the area to a healthier, more balanced."

Player: “I’ll give it a go. I… I think I can do this.”
