Player: “Despite all I’ve done so far, it still looks so bad…”
Player: “Is it even possible to restore it?”
William: “Of course!”
William: “I have faith in your efforts. Cleaning up the trash was a big step, and now it’s time for the next one.”
Player: “Well… if you’re sure, then I’ll give it my best.”
William: “Next you’ll need to weed out the harmful flora. See that guidebook you have there?”
Player: “Oh yeah, this one?”
William: “That’s it! Open it and give it a look. Inside is a listing of natural region plants…”
William: “...as well as some invasive ones that you’ll need to avoid.”
William: “Your job now is to get rid of the harmful plants to restore the area to its natural lushness.”
Player: “I’ll give it a go. I… I think I can do this.”
