Dr. Waterson: “Ah, you cleared out all those invasive plants!”
Dr. Waterson: “And chased off some of those invasive animals, too.”

Player: “It was a lot of work, but I think I got them all.”

Dr. Waterson: “You certainly did. This is a big help for the ecosystem.”
Dr. Waterson: “Now is a good time to retest the water.”
Dr. Waterson: “It should be looking much better!”
Dr. Waterson: “Head back to the water testing area and we’ll take another look.”

Player: “Okay, I think I’ve got the hang of it now.”

Dr. Waterson: “I quite agree! Ohohoho!”
