Dr. Waterson: “Ah, you cleared out all those invasive plants!”

Player: “It was a lot of work, but I think I got them all.”

Dr. Waterson: “You certainly did. This is a big help for the ecosystem.”
Dr. Waterson: “Now is another good time to test the water.”
Dr. Waterson: “It should be looking much better, which will leave us with one more task to do…”
Dr. Waterson: “Ah, but let’s see how the water is first!”
Dr. Waterson: "Head back to the water testing area and we’ll take another look.”

Player: “Okay, I think I’ve got the hang of it now.”

Dr. Waterson: “I quite agree! Ohohoho!”

