Player: “The water looks much better!"

<color=\#7F00FF>Dr. Waterson</color>: “No unnatural debris, nice and fresh… this is how it should be!”

Player: “To think that it’s already looking better… I’m really making a difference, aren’t I?”

<color=\#7F00FF>Dr. Waterson</color>: “That you are! I knew you would be able to do it."
<color=\#7F00FF>Dr. Waterson</color>: “Now that we’ve replanted native flora, removed invasive species, and removed litter from the ecosystem here, it should begin to stabilize!”
<color=\#7F00FF>Dr. Waterson</color>: “Count this as a successful first assignment, ohohoho!”

Player: “Yeah, it looks great! With a little hard work, we restored the environment!”

<color=\#7F00FF>Dr. Waterson</color>: “You did all the hard work, my friend!”
<color=\#7F00FF>Dr. Waterson</color>: "Now, why don't we test out what you have learned?"
