Professor: “Ah-ha!" 
    *Yes
    *No
    
    -Professor: "Over here!”
Player: “Dr. Waterson! It’s nice to see you again.”
Professor: “Same to you. You’ve certainly come into your own from that timid student way back when. Ohohoho!”

Player: “Yeah. I still can’t believe I’m out here with you, Professor.”
Professor: “Now, now! No more of that ‘Professor’ jargon.”
Professor: “We’re colleagues, dear [Y/N]. ‘William’ is just fine by me.”
Player: “O-Oh! I dunno if I can do that just yet. I think I’ll just start with “Doctor” and work from there.”
William: “Ohohoho, fair enough! But that’s enough chewing the fat. We’ve got business to attend to.”

Player: “Of course. What needs to be done?”

William: “Take a look at the riverbank, won’t you?”
Player: “The riverbank?”
Player: “What for–”
Player: “OH MY GOODNESS!”
William: “That’s what needs to be done. It’s a sorry sight, isn’t it?”
Player: “It’s awful. Refuse, dead plants, and where did all the animals go?”
William: “The ecosystem of the river has fallen into disarray and they’ve moved onto greener pastures.”

William: “Or perhaps ‘bluer streams’ would be more appropriate. Ohohoho!”
William: “All joking aside, the state of things here has started to affect the rest of the local environment.”



William: “Hence why I want you to restore this riverbank to pristine condition!”
Player: “Me?! But I only just graduated!”
Player: “Are you sure you don’t want someone more experienced?”
William: “Nonsense! Recent graduate or not, I have full faith in you!”
William: “Besides, I won’t be leaving you in the lurch." 
    *Yes
    *No
    
    - William: "I’ll show you the ropes for everything you’ll need to do before returning to my own site.”

Player: “I’ll be doing it all alone?!”
Player: “...Well, I do hate to see this area in such a state.”
Player: “Alright, Dr. Watterson. Where do we start?”
