Professor: “Ah-ha!" 
Professor: "Over here!”

Player: “Dr. Waterson! It’s nice to see you again.”
Professor: “Same to you. You’ve certainly come into your own from that timid student way back when. Ohohoho!”

Player: “Yeah. I still can’t believe I’m out here with you, Professor.”

Professor: “Now, now! No more of that ‘Professor’ jargon.”
Professor: “We’re colleagues now."
Professor: "‘William’ is just fine by me.”

Player: “Oh! I dunno if I can do that just yet... I think I’ll just start with 'Doctor' and work from there.”

Dr. Waterson: “Ohohoho, fair enough! But that’s enough chewing the fat. We’ve got business to attend to.”

Player: “Of course. What needs to be done?”

Dr. Waterson: “Take a look at the riverbank, won’t you?”

Player: “The riverbank?”
Player: “What for?"

Dr. Waterson: “Well, it's in complete disarray. A sorry sight, isn’t it?”

Player: “Oh yeah, it’s awful... those dead plants–and where did all the animals go?”

Dr. Waterson: “The ecosystem of the river has deteriorated and they’ve moved onto greener pastures.”
Dr. Waterson: “Or perhaps ‘bluer streams’ would be more appropriate. Ohohoho!”
Dr. Waterson: “All joking aside, the state of things here has started to affect the rest of the local environment.”
Dr. Waterson: “Hence why I want you to restore this riverbank to pristine condition!”

Player: “Wait, just me?!”
Player: “Are you sure you don’t want someone more experienced?”

Dr. Waterson: “Nonsense, I have full faith in you!”
Dr. Waterson: “Besides, I won’t be leaving you in the lurch." 
Dr. Waterson: "I’ll show you the ropes for everything you’ll need to do before returning to my own site.”

Player: “But the water is such a gross brown...”

Dr. Waterson: “Indeed. Yet, looks can only tell us so much.”

Player: “What do you mean?”

Dr. Waterson: “Well, for all we know, the water could just look brown from kicked up sediments.”

Player: “Oh, yeah.”

Dr. Waterson: “To be sure, we need to test the water quality of the river.”
Dr. Waterson: “Here. Take these test tubes."
Dr. Waterson: "Head over to the water testing area, and I'll instruct you further!"
