<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GuidebookStyle.uss?fileID=7433441132597879392&amp;guid=0bdd548a7505a72419c6726a8ac8f5ad&amp;type=3#GuidebookStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/guidebook.png?fileID=2800000&amp;guid=ba4668620b3b0e5439b88cf4d51ea72b&amp;type=3#guidebook&quot;);" />
</engine:UXML>
